{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "api/*": ["./api/*"]
    }
  },
  "include": [
    "."
  ]
}
